# react-typescript-starter

./: .gitignore  Procfile  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: app.tsx  index.html
src/components/: header.tsx  list.tsx  liststatemanager.tsx  main.tsx
src/main/java/com/madlabs/investments/config/: ApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/madlabs/investments/controllers/: UsersController.java
src/main/java/com/madlabs/investments/models/: User.java
src/main/java/com/madlabs/investments/repository/: UsersRepository.java
src/main/java/com/madlabs/investments/web/: HomeController.java
src/main/java/com/madlabs/main/: Main.java
src/main/resources/: application.properties
src/main/resources/public/js/: app.tsx
src/main/resources/public/js/components/: header.tsx  list.tsx  liststatemanager.tsx
src/main/resources/public/js/pages/: aboutus.tsx  edit.tsx
src/main/resources/public/js/reducer/: posts.tsx
src/main/resources/public/js/state/: application-state.tsx
src/main/resources/public/js/styles/: appstyles.scss
src/main/scala/com/maldabs/investments/components/: Point.scala
src/pages/: account.tsx  edit.tsx  home.tsx
src/styles/: appstyles.scss  bootswatch.scss
src/test/java/com/madlabs/tests/: LombokScalaTest.java
src/test/js/redux/: redux.spec.tsx
src/test/js/sample/: hello.spec.tsx
