spring.application.name=investments-secrets
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/investments}